DB_HOST=database
DB_PORT=5432
DB_USER=''
DB_PASS=''
DB_NAME=mfdp_service
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_DB=mfdp_service
DB_SCHEMA=airflow

RABBITMQ_USER=''
RABBITMQ_PASSWORD=''

SECRET_KEY=''
ACCESS_TOKEN_EXPIRE_MINUTES=15

TELEGRAM_TOKEN=''
BOT_SECRET=Secret123

AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
YANDEX_S3_ACCESS_KEY=''
YANDEX_S3_SECRET_KEY=''
YANDEX_S3_HOST=storage.yandexcloud.net
YANDEX_S3_ENDPOINT=https://storage.yandexcloud.net
YANDEX_S3_REGION=ru-central1
AIRFLOW_CONN_S3_DEFAULT=s3://${YANDEX_S3_ACCESS_KEY}:${YANDEX_S3_SECRET_KEY}@${YANDEX_S3_HOST}?region_name=${YANDEX_S3_REGION}&signature_version=s3v4&endpoint_url=${YANDEX_S3_ENDPOINT}

HUGGINGFACE_TOKEN=''

AIRFLOW__WEBSERVER__SECRET_KEY=secret-key

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_REGION=ru-central1